# TrashCare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upnvjt/trashcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upnvjt/trashcare/: TrashCareApplication.kt
app/src/main/java/com/upnvjt/trashcare/data/: User.kt  UserAddress.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: background_jenis_sampah.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_person_24.xml  btn_tacycle.xml  dash_line.xml  fg_gelap.xml  ic_access_time_filled_24.xml  ic_add_box_24.xml  ic_add_box_grey_40.xml  ic_add_circle_28.xml  ic_article.xml  ic_back_24.xml  ic_bookmark_green.xml  ic_bookmarked.xml  ic_camera_24.xml  ic_check_box.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_commerce.xml  ic_home.xml  ic_keyboard_arrow_down_24.xml  ic_lock.xml  ic_map_point.xml  ic_motorcycle.xml  ic_next.xml  ic_profile.xml  ic_profile_fix.xml  ic_remove_24.xml  ic_search_24.xml  ic_shopping_cart_24.xml  ic_star_filled_16.xml  ic_tacoins.xml  img_bg.xml  indicator_active.xml  indicator_inactive.xml  logo_text_trashcare.xml  pic_background.xml  style_searchview.xml  style_spinner_input.xml  (+4 more)
app/src/main/res/font/: plusjakartasans.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_auth.xml  activity_checkout.xml  activity_commerce_history.xml  activity_main.xml  activity_on_boarding.xml  activity_product_detail.xml  activity_splash_screen.xml  activity_ta_cycle.xml  activity_ta_cycle_cart.xml  activity_task_detail.xml  filter_product_dialog.xml  fragment_articles.xml  fragment_bookmark.xml  fragment_checkout.xml  fragment_commerce.xml  fragment_commerce_history.xml  fragment_detail_article.xml  fragment_detail_product.xml  fragment_done.xml  fragment_edit_porofile.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_input_data.xml  fragment_my_cart.xml  fragment_on_going.xml  fragment_order_processed.xml  fragment_payment.xml  fragment_profile.xml  fragment_search.xml  fragment_security.xml  fragment_signin_tab.xml  fragment_signup_tab.xml  fragment_ta_cycle.xml  fragment_task.xml  item_address.xml  item_tacycle_layout.xml  item_task.xml  item_task_detail.xml  (+12 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph_btm.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/upnvjt/trashcare/: ExampleUnitTest.kt
(+105 files in other folders)
