<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.task.TaskDetailActivity">

    <RelativeLayout
        android:id="@+id/appBarContainer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/bg_appbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_ios" />

        <TextView
            android:id="@+id/tv_DetailTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/plusjakartasans_bold"
            android:text="Daily Impact 1"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarContainer">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/update_task_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plusjakartasans_bold"
                    android:text="My Task"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/task_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/plusjakartasans_bold"
                    android:text="Upload Bukti Kegiatan"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_upload_task"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_bukti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxWidth="200dp"
                        android:maxHeight="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_box_grey_40" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Saya Sudah Menyelesaikan Misi"
                    app:buttonTint="@color/softGreen" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info_waiting_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="120dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_waiting" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_info_waiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:minHeight="44dp"
                    app:cardBackgroundColor="@color/greenYoung"
                    app:cardCornerRadius="5dp"
                    app:strokeColor="@color/greenSplash">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/plusjakartasans_bold"
                        android:paddingHorizontal="16dp"
                        android:text="Menunggu Persetujuan"
                        android:textColor="@color/greenSplash"
                        android:textSize="20sp" />
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_info_taCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:minHeight="44dp"
                android:visibility="gone"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/greenSplash">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tacoins" />

                    <TextView
                        android:id="@+id/tv_coins_added"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/plusjakartasans_bold"
                        android:text="@string/anda_mendapatkan_10_tacoins"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/info_finish_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="120dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iv_finish" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_info_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:minHeight="44dp"
                    app:cardBackgroundColor="@color/greenYoung"
                    app:cardCornerRadius="5dp"
                    app:strokeColor="@color/greenSplash">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/plusjakartasans_bold"
                        android:paddingHorizontal="16dp"
                        android:text="Sudah Disetujui"
                        android:textColor="@color/greenSplash"
                        android:textSize="20sp" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit_task"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="30dp"
        android:text="@string/selesaikan_misi"
        android:enabled="false"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btn_submit_task"
        app:layout_constraintEnd_toEndOf="@+id/btn_submit_task"
        app:layout_constraintStart_toStartOf="@+id/btn_submit_task"
        app:layout_constraintTop_toTopOf="@+id/btn_submit_task" />

</androidx.constraintlayout.widget.ConstraintLayout>