<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.articles.DetailArticleFragment">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_detail_article"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius"
            tools:src="@tools:sample/avatars" />


        <androidx.cardview.widget.CardView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:minWidth="44dp"
            android:minHeight="44dp"
            app:cardBackgroundColor="#BFFFFFFF"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@id/btn_share"
            android:minWidth="44dp"
            android:minHeight="44dp"
            app:cardBackgroundColor="#BFFFFFFF"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/ic_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_unlike" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:minWidth="44dp"
            android:minHeight="44dp"
            app:cardBackgroundColor="#BFFFFFFF"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_share" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_detail_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_detail_article"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="Article Title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/text_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="8dp"
            android:layout_below="@id/tv_detail_article_title"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hanasta Loka"
                android:textSize="16sp"
                android:layout_marginEnd="4dp"
                android:maxLines="1"
                android:textColor="@color/ruddyBrown"
                android:fontFamily="@font/plusjakartasans_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_marginEnd="4dp"
                android:textColor="@color/greyNickel"
                android:fontFamily="@font/plusjakartasans_light"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 min ago"
                android:textSize="16sp"
                android:maxLines="1"
                android:textColor="@color/greyNickel"
                android:fontFamily="@font/plusjakartasans_light"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_detail_article_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_author"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:text="Article description"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</ScrollView>