<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="165dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_task">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_taskTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/plusjakartasans_bold"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    tools:text="Daily Impact 1" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/taskStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="-5dp"
                    android:enabled="false"
                    android:fontFamily="@font/plusjakartasans_bold"
                    android:textColor="@color/darkGreen"
                    tools:text="Task Completed" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_tacampaign"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:minHeight="48dp"
                    android:text="@string/kerjakan"
                    app:cornerRadius="5dp" />

            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/trash_task" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>